
55. Printing statistics.

=== alu ===

   Number of wires:                 78
   Number of wire bits:             96
   Number of public wires:           8
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 84
     $_ANDNOT_                      19
     $_AND_                          4
     $_MUX_                         12
     $_NAND_                         6
     $_NOR_                          6
     $_NOT_                          8
     $_ORNOT_                        1
     $_OR_                           8
     $_XNOR_                         5
     $_XOR_                          5
     sky130_fd_sc_hd__dfrtp_2        5
     sky130_fd_sc_hd__dfxtp_2        5

